{
  "ConnectionStrings": {
    "Default": "Server=172.104.154.219;Port=5432;Database=card_system;User Id=openpos;Password=LeQ4pdCVwLLEjV;"
  },
  "AuthOptions": {
    "Secret": "WpVmsRRRt3yeW4qbdtK2UDh3",
    "ValidForMinutes": 180
  }
}